<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Extinct Animals</title>
        <link rel="icon" type="image/ico" href="images/dodofavicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Extinct Animals</h1>
					<h3>Animals lost forever!</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Dodo Bird</a></li>
                        <li><a href="#article2">Tasmanian Tiger</a></li>
                        <li><a href="#article3">Passenger Pigeon</a></li>
						<li><a href="#article4">West African Black Rhino</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>The Dodo Bird<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="dodo.html"><img src="images/dodo.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>An extinct flightless bird that inhabited Mauritius, the Dodo was about one metre tall and may have weighed 10–18 kg. The only account we have of the Dodo’s appearance is through varied illustrations and written accounts from the 17th century so its exact appearance remains unresolved.</p>
                        <p> It is presumed the bird became flightless due to the availability of abundant food sources (seeds, roots and fallen fruits) and a relative absence of predators. Dutch sailors first recorded a mention of the dodo in 1598. The bird was hunted to extinction by sailors and their domesticated animals, and invasive species. The last widely accepted sighting of a Dodo was in 1662. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Tasmanian Tiger<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Tasmanian.html"><img src="images/Tasmanian.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Native to Australia, Tasmania and New Guinea, the Tasmanian Tiger was a large carnivorous marsupial.  Not related to tigers, the creature had the appearance of a medium-to-large-size dog (it weighed 30kg with a nose to tail length of almost 2 metres) but dark stripes gave it a tiger-like appearance.</p>
                        <p>It is believed to have been hunted to extinction – this was encouraged by bounties – but human encroachment into its habitat, the introduction of dogs and disease could also have contributed. The last wild Tasmanian Tiger was killed between 1910 and 1920, with the last captive one dying in Hobart Zoo, Tasmania in 1936.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Passenger Pigeon<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pigeon.html"><img src="images/pigeon.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Native to North America, the Passenger or Wild Pigeon has been extinct since the early 20th century. It is estimated that between 3 and 5 billion Passenger Pigeons inhabited the US when Europeans arrived in North America, but their settlement led to mass deforestation resulting in habitat loss and a reduction in the bird population.</p>
                        <p> By the 19th century pigeon meat was commercialized as a cheap food for the poor, which resulted in hunting on a massive scale. The Passenger Pigeon died out in the wild by around 1900, with the last known individual dying in captivity in 1914.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>West African Black Rhino<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Rhino.html"><img src="images/Rhino.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The West African Black Rhinoceros was found in several countries towards the southeast region of Africa. Measuring 3-3.8 metres long and 1.4-1.7 metres in height, this rhino would have weighed 800-1,300 kg. It had two horns, one measuring 0.5-1.3 metres and the other between 2-55cm. </p>
                        <p>Their diet included leafy plants and shoots. Some believe their horns had medicinal properties – though this had no grounding in scientific fact – which lead to heavy poaching. In the 1930’s preservation action was taken to protect the species, but the numbers continued to decline. The last West African Black Rhino was seen in Cameroon in 2006. It was declared officially extinct in 2011.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2017 - Onekind.org</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
