<!DOCTYPE html>
<html>
 <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>The Tasmanian Tiger</title>
        <link rel="icon" type="image/ico" href="images/Tasmanian.ico">
		
        
    </head>
    
    <body>
	
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1></h1>
					<h3>Tasmanian Tiger</h3>
				</hgroup>
         <SidebarA>                       
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
							<li><a href="dodo.html">Dodo Bird</a></li>
							<li><a href="#article2">Tasmanian Tiger</a></li>
							<li><a href="#article3">Passenger Pigeon</a></li>
							<li><a href="#article4">West African Black Rhino</a></li>
							</ul>
							<h3><a href="default.html">Home Page</a></h3></h3>
					</nav>
		</SidebarB>	
            </header>
			
       <main>
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article2"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>The lost tiger<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
						<main>
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="Tasmanian.html"><img src="images/Tasmanian1.jpg" width="500" height="300"></a>
                        </figure>
                        </main>
					<SidebarB>
							<p>Subfossil remains show the dodo was about 1 metre (3 ft 3 in) tall and may have weighed 10.6–21.1 kg (23–47 lb). The dodo's appearance in life is evidenced only by drawings, paintings, and written accounts from the 17th century. 
							Because these vary considerably, and because only some illustrations are known to have been drawn from live specimens, its exact appearance in life remains unresolved, and little is known about its behaviour. Though the dodo has historically been considered fat and clumsy, it is now thought to have been well-adapted for its ecosystem. It has been depicted with brownish-grey plumage, yellow feet, a tuft of tail feathers, a grey, naked head, and a black, yellow, and green beak. 
							It used gizzard stones to help digest its food, which is thought to have included fruits, and its main habitat is believed to have been the woods in the drier coastal areas of Mauritius. One account states its clutch consisted of a single egg. It is presumed that the dodo became flightless because of the ready availability of abundant food sources and a relative absence of predators on Mauritius </p>
							
							<p class="pbold">Thank you for reading.</p>
					</SidebarB>	
						</div>
					
                </article>
		</main>
				<footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2017 - Wikipedia.org</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
                
</html>


<style>
*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

body{
	/* Setting the default text color, size, page background and a font stack: */
	font-size:0.825em;
	color:#fcfcfc;
	background: linear-gradient(to right, purple, orange ,#E44424 );
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid black;
	margin:0 auto;
	float:auto;
	/* background-image: url(../images/aircooled.png); */
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	font-weight: bolder;
}

a img{
	border:none;
}

/* Headings: */

h1,h2,h3{
	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
	color: black;
	text-align: center;
	font-variant: small-caps
}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:0.5em 0 0;
	text-transform:uppercase;
}

h3{
	/* The slogan text */
	font-family:forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}

h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}
.go_up {
	float: right; 
	padding-right: 15px;  
}
p{
	line-height:1.5em;
	padding-bottom:1em;
}
.pbold{
	font-size:1.2em;
	font-weight:bold;
	letter-spacing:0.01em;
	text-transform:uppercase;
}

.line{
	/* The dividing line: */
	height:1px;
	background-color:#404040;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

article .line{
	/* The dividing line inside of the article is darker: */
	background-color:#6DBDD6;
	border-bottom-color:##6DBDD6;
	margin:1.3em 0;
}

footer .line{
	margin:2em 0;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

nav ul li{
	display:inline;
}

nav ul li a,
nav ul li a:visited{
	color:black;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:50px 30px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
	text-transform:uppercase;
	
}

nav ul li a:hover{
	text-decoration:none;
	background-color:#f0f0f0;
}

nav, article, nav ul li a,figure{
	/* Applying CSS3 rounded corners: */
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

/* Article styles: */

#page{
	width:960px;
	margin:0 auto;
	position:relative;
	border-right: 2px solid green;
	border-left: 2px solid green;
}
SidebarB {
	width: 500px;
	height: 350px;
	float: right;
	border-left: 2px solid green;

article{
	background-color:#B71427;
	margin:3em 0;
	padding:20px;
	
	text-shadow:0 1px 0 black;
}

figure{
	border:3px solid #142830;
	float:right;
	height:100px;
	margin-left:15px;
	overflow:hidden;
	width:100px;
}

figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

/* Footer styling: */

footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
}


footer p{
	margin-bottom:-2.5em;
	position:relative;
}

footer a,footer a:visited{
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration:none;
	background-color:#142830;
}

footer a.by{
	float:left;

}

footer a.up{
	float:right;
}



</style>
